
#spring.datasource.url=jdbc:postgresql://db-academic.c5fmmfejwaqu.us-east-1.rds.amazonaws.com:5432/dbacademicnet
#spring.datasource.username=postgres
#spring.datasource.password=alicerodrigues

#spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/mqgutbyh
#spring.datasource.username=mqgutbyh
#spring.datasource.password=y0PMEoGjnio9CZH_PuHZEv13od9eFx8y
#spring.jpa.properties.hibernate.dialectdatasource=org.hibernate.dialect.PostgreSQL81Dialect

#spring.datasource.url=jdbc:h2:~/orcamento_db  
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.console.enabled=true
#spring.datasource.console.path=/h2-console
#;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#************** aqui
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/mqgutbyh
#spring.datasource.username=mqgutbyh
#spring.datasource.password=y0PMEoGjnio9CZH_PuHZEv13od9eFx8y

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-194.railway.app:7129/railway
spring.datasource.username=postgres
spring.datasource.password=mR1cZteG4PfuTVbvwzkH

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

